# Wordle Project


Solving the wordle problem .

- This project takes the guess as input and returns
	- G(*green*), if the letter is in the word in the same position.
	- Y(*yellow*), if the letter is in the word but not in the same poition.
	- R(*red*), if the letter is not in word.

- This project is connected to the API server.

